# NotificationService

./: API-Documentation _ Notification Service.docx  pom.xml
docker/: docker.txt
docker/elasticsearch/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/redis/: docker-compose.yml
src/main/java/com/shivam/notificationservice/: NotificationserviceApplication.java
src/main/java/com/shivam/notificationservice/Repository/mysql/: BlackListRepository.java
src/main/java/com/shivam/notificationservice/RequestBody/: ElasticSearchTextSearchRequestBody.java  ElasticSearchTimeRangeRequestBody.java  PageDetails.java  PhoneNumbersRequestBody.java  RawMessageRequestBody.java
src/main/java/com/shivam/notificationservice/ResponseBody/: GenericResponse.java  ResponseError.java
src/main/java/com/shivam/notificationservice/config/: ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaNotificationsTopicConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/shivam/notificationservice/constants/: Constants.java
src/main/java/com/shivam/notificationservice/controller/: BlackListController.java  MessageSearchESController.java  NotificationController.java
src/main/java/com/shivam/notificationservice/entity/elasticsearch/: MessageESEntity.java
src/main/java/com/shivam/notificationservice/entity/kafka/: MessageIDEntity.java
src/main/java/com/shivam/notificationservice/entity/mysql/: BlackListEntity.java  ProcessedMessageEntity.java
src/main/java/com/shivam/notificationservice/exception/: BadPageRequestException.java  BadRequestException.java  RepositoryException.java
src/main/java/com/shivam/notificationservice/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/shivam/notificationservice/filter/: AuthFilter.java
src/main/java/com/shivam/notificationservice/kafka/: MessageIdConsumer.java  MessageIdProducer.java
src/main/java/com/shivam/notificationservice/repository/elasticsearch/: MessageESRepository.java
src/main/java/com/shivam/notificationservice/repository/mysql/: BlackListRepository.java  SmsRepository.java
src/main/java/com/shivam/notificationservice/requestBody/: ElasticSearchTextSearchRequestBody.java  ElasticSearchTimeRangeRequestBody.java  PageDetails.java  PhoneNumbersRequestBody.java  RawMessageRequestBody.java
src/main/java/com/shivam/notificationservice/responseBody/: GenericResponse.java  ResponseData.java  ResponseError.java
src/main/java/com/shivam/notificationservice/services/: BlackListService.java  BlacklistCachingService.java  LogsAndTextSearchService.java  MessageBuildingAndQueuingService.java  MessageSendingAndUpdatingService.java
src/main/java/com/shivam/notificationservice/transformer/: MessageSQLToESTransformer.java  RequestTransformer.java
src/main/java/com/shivam/notificationservice/utils/: ObjectPropertyChecker.java
src/main/java/com/shivam/notificationservice/validators/: PageValidator.java  PhoneNumberValidator.java  TimeValidator.java
src/main/resources/: application.properties
src/test/java/com/shivam/notificationservice/: NotificationserviceApplicationTests.java
src/test/java/com/shivam/notificationservice/servicetest/: BlackListServiceTest.java  LogsAndTextSearchServiceTest.java  MessageBuildingAndQueuingServiceTest.java  MessageSendingAndUpdatingServiceTest.java
