
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=notification
spring.datasource.password=notification


# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Kafka Json Deserialization Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Server Configuration
server.port=8000
server.servlet.context-path=/v1


# Elasticsearch Configuration
spring.data.elasticsearch.cluster-nodes=localhost:9200


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
